| Basic Information　基本情報
Name

June Chakma

Birth date

January 1st, 2000

Current Address

West Kazipara, Mirpur, Dhaka

Contact Number

+8801533552438

E-mail

junechakma50@gmail.com

Portfolio link

Original portfolio: https://june-chakma.vercel.app/

GitHub: https://github.com/junechakma/

 
 
| Academic Background　学歴
Degree

Masters of Science in Educational Technology and Engineering

University Name

Gazipur Digital University

Duration

2025.7 - Present

CGPA

None

Passing Date

Present

 
Degree

Bachelor of Science in Educational Technology and Engineering

University Name

Gazipur Digital University

Duration

2020.1-2025.1

CGPA

3.58

Passing Date

20th January, 2025

 
Degree

Higher Secondary School Certificate

College Name

Khagrachari Cantonment Public School & College

Duration

2017.6-2019.3

GPA

4.50

Passing Date

17th July, 2019

 
Degree

Secondary School Certificate

School Name

Khagrachari Cantonment Public School & College

Duration

2016.1-2017.3

GPA

4.91

Passing Date

4th May, 2017

 
| Professional Working Experience 職歴 *Employment, Establish own company, Internship
Company Name

UCSI University Bangladesh Branch Campus

Job Title

Lab In-Charge and Assistant to the Dean

Job Responsibilities

Maintaining the computer lab safety and assisting teachers in the lab.

Technology / Language Used

Different types of software

Duration

2025.9-Present

 
Company Name

Daffodil International University

Job Title

Lecturer (Contractual)

Job Responsibilities

OOP Theory and OOP Lab

Technology / Language Used

Java, Python

Duration

2025.7-2025.9

 
Company Name

Fiverr, Upwork

Job Title

Freelancer

Job Responsibilities

Worked with 25+ international clients on Fiverr and Upwork

Delivered freelance projects with consistent client satisfaction.
Developed Flutter Apps and Different types of Websites, Custom and WordPress-based.

Technology / Language Used

Flutter, WordPress, ReactJS, NextJS, Firebase, Blender

Duration

2022.01-Present

 
Company Name

CompileQ

Job Title

Jr. Frontend Developer

Job Responsibilities

Developed and maintained responsive websites

using React.js, Next.js, Framer and Tailwind CSS,

improving user engagement by ensuring cross-device compatibility.Collaborated with design and backend teams, Integrated third-party APIs with authentication, and participated in agile sprints using Slack, Microsoft Teams and GitHub.

Technology / Language Used

React.js, Next.js, Firebase, Tailwind, Motion, GSAP

Duration

2023.8-2024.6

 
| Technical Skills 技術スキル
S = Team Lead or Managerial Level experience, A = Professional project Experience, B=Highly confident skill, C = Personal / Academic Project Experience, D = Theoretical Knowledge
Programming

Language

Skill

Level

Web

Skill

Level

Database

Skill

Level

Others

Skill

Level

Dart

A

HTML

A

Firebase

A

Flutter

A

JavaScript

A

CSS

A

MySQL

C

React Native

B

Java

B

ReactJs

A

MongoDB

C

Blender

A

Python

C

Nextjs

A

 

 

 

 

 
| Professional Project Experience 仕事としての経験
Duration

Project Details

Technology Used

Your Role

2025.6-2025.7

Project Title： The Social Meet

Project Overview： Developed a Social Media App using Flutter. It is a cross-platform app, currently in Google Play Store Review phase.

Project Link：https://www.thesocialmeet.com/

Total Number of Members：01

Flutter, Firebase, React

Your Role： Developer

Name of Part： Full Application

2025.3-2025.4

Project Title：Martin Mitschke Immobilien

Project Overview： Developed a Real Estate Website using NextJS, Firebase.

Project Link：https://mitschke-immo.de

Total Number of Members：01

NextJS, Firebase

Your Role： Developer

Name of Part： Theme Modification and Backend Setup

  
 
| Academic or Personal Project Experience 学習のための経験
Duration

Project Details

Technology Used

Your Role

2024.1-2025.1

Project Title：ChangmaBhach- An ML-powered Chakma Language learning app

Project Overview： Built a feature-rich mobile app for Chakma e handwriting detection and interactive learning.

Project Link：https://june-chakma.vercel.app/apps/changmabhach.html

Total Number of Members：2

Flutter, Firebase, TensorFlow Lite

Your Role： Developer

Name of Part：Design and development

2023.4-2023.9

Project Title：Buddhimotta - MI Test

Project Overview：Buddhimotta is a Bengali language mobile application designed to assess Howard Gardner's eight multiple intelligences (MIs), offering a holistic approach to understanding individual strengths and weaknesses.

Project Link：https://june-chakma.vercel.app/apps/changmabhach.html

Total Number of Members：3

React Native, Firebase

Your Role： Developer

Name of Part：Design and development

 
| Training　受講した研修
Training Title

Location

Institute

Duration

Jelay Jelay Smart Uddokta

Savar

Grameenphone

11/08/2024

 
| Language Skills 言語スキル
Language

Reading

Writing

Listening

Speaking

Bengali

Excellent

Excellent

Excellent

Excellent

English

Excellent

Good

Excellent

Good

Japanese

None

None

None

None

 
| Professional Certification 資格や検定
Title

Institute

Date

N/A

 

 

 
| Special Achievements 受賞歴など
1. Co-Author (Under Review), Elsevier SSHO (2024)
Co-authored a research paper titled “Reimagining Personalized Learning: A Gamified, Culturally Responsive Approach to Multiple Intelligence Assessment through the Buddhimotta App”, currently under review in Social Sciences & Humanities Open, Elsevier.
2. Co-Writer- Technology in Education & Smart Bangladesh. Gourab Prokashon. Showcased at the Amar Ekushey Book Fair 2024. ISBN: 9789849875499. Available at: Rokomari.